<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bank_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bank Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/branch_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bank Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bank_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bank_name"
        android:text="Bank Address Goes Here" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bank Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/state_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bank Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bank_ifsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:text="IFSC CODE" />

    <TextView
        android:id="@+id/bank_micr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bank_ifsc"
        android:text="MICR" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bank Name"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>