<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="#fff"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cardview_dark_background"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/bank_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bank_axis"
                        android:layout_width="@dimen/sevety_two_dp"
                        android:layout_height="@dimen/sevety_two_dp"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/axisbank"
                        app:riv_corner_radius="2dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="repeat" />

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bank_hdfc"
                        android:layout_width="@dimen/sevety_two_dp"
                        android:layout_height="@dimen/sevety_two_dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:src="@drawable/hdfcbank"
                        app:riv_corner_radius="2dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="repeat" />


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bank_icici"
                        android:layout_width="@dimen/sevety_two_dp"
                        android:layout_height="@dimen/sevety_two_dp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:src="@drawable/icicibank"
                        app:riv_corner_radius="2dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="repeat" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bank_kotak"
                        android:layout_width="@dimen/sevety_two_dp"
                        android:layout_height="@dimen/sevety_two_dp"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:layout_marginRight="@dimen/eight_dp"
                        android:src="@drawable/kotakbank"
                        app:riv_corner_radius="2dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="repeat" />


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bank_yes"
                        android:layout_width="@dimen/sevety_two_dp"
                        android:layout_height="@dimen/sevety_two_dp"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:src="@drawable/yesbank"
                        app:riv_corner_radius="2dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="repeat" />
                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/bank_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainlayout"
                android:layout_margin="@dimen/sixteen_dp">


                <EditText
                    android:id="@+id/select_bank_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvv2"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/select_bank"
                    android:inputType="none|textNoSuggestions"
                    android:longClickable="false" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/branch_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_input"
                android:layout_margin="@dimen/sixteen_dp">


                <EditText
                    android:id="@+id/select_branch_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_bank_list"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/select_branch"
                    android:inputType="none|textNoSuggestions"
                    android:longClickable="false" />


            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/get_bank_details"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thirty_six_dp"
        android:layout_below="@+id/card_view"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:background="@drawable/material_button"
        android:text="@string/get_bank_details"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/sixteen_sp" />

</RelativeLayout>
