<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ifsc_micr_search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ifsc_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp">


        <EditText
            android:id="@+id/micr_ifsc_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textSize="14dp"
            android:inputType="text|textNoSuggestions|textFilter" />


    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_button"
        android:textColor="@color/button_text_color"
        android:layout_margin="@dimen/sixteen_dp"
        android:textSize="@dimen/sixteen_sp"
        android:text="@string/search" />

</LinearLayout>