<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:background="#ffff"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/eight_dp"
    android:paddingTop="@dimen/eight_dp">

    <!--<ImageView-->
    <!--android:id="@+id/option_image"-->
    <!--android:layout_width="36dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_margin="8dp"-->
    <!--android:background="@drawable/axisbank"-->
    <!--android:visibility="gone" />-->

    <TextView
        android:id="@+id/option_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/drawer_margin_left"
        android:layout_marginStart="@dimen/drawer_margin_left"
        android:fontFamily="@string/drawer_text_font"
        android:singleLine="true"
        android:textColor="@color/drawer_item_text"
        android:textSize="@dimen/drawer_item_name" />
</LinearLayout>