<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="16dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bankname"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Bank Name"
        android:layout_marginBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/bankname"
        android:text="Bank Address Goes Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ifsc"
        android:layout_width="wrap_content"
        android:text="IFSC CODE"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/micr"
        android:text="MICR"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ifsc" />


</RelativeLayout>